<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Earth Super Upgrade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
	<p style=" font-size:30px; color:gray; position:absolute; left:20px; top:20px; ">alpha | copyright j.a.t.j.jayamanna 2025 | </p>
	</div>
  <div id="container"></div>

  <script src="assets/three.min.js"></script>
  <script src="assets/SVGLoader.js"></script>
  <script src="assets/OrbitControls.js"></script>
  <script src="script.js"></script>
</body>
</html>